<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Teamfight Tactics</title>
    <link rel="stylesheet" type="text/css" href="tft.css">
    <script src="tft.js"></script>
</head>

<body>
    <div>Teamfight Tactics Items</div>
    <table>
        <tr>
            <td></td>
            <td>BF Sword</td>
            <td>Needlessly Large Rod</td>
            <td>Sparring Glove</td>
            <td>Recurve Bow</td>
            <td>Giant's Belt</td>
            <td>Chain Mail</td>
            <td>Null Magic Mantle</td>
            <td>Tear of Goddess</td>
            <td>Golden Spatula</td>
        </tr>
        <tr>
            <td>BF Sword</td>
            <td>Lord's Edge</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Needlessly Large Rod</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sparring Gloves</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Recurve Bow</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Giant's Belt</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Chain Mail</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Null Magic Mantle</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tear of Goddess</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Golden Spatula</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>